total 436
drwxrwxr-x 8 flex flex   4096 May 23 15:36 .
drwxr-xr-x 9 flex flex   4096 May 20 21:09 ..
drwxrwxr-x 7 flex flex   4096 Apr 28 10:03 .git
-rw-rw-r-- 1 flex flex    856 May 22 18:14 Makefile
drwxrwxr-x 2 flex flex   4096 May 23 15:36 builtins
drwxrwxr-x 2 flex flex   4096 May 23 15:36 env
drwxrwxr-x 2 flex flex   4096 May 23 15:36 execution
drwxrwxr-x 2 flex flex   4096 May 23 15:34 libft
-rw-rw-r-- 1 flex flex   1324 May 23 15:10 main.c
-rw-rw-r-- 1 flex flex 160752 May 23 15:36 main.o
-rw-rw-r-- 1 flex flex    930 May 20 21:09 main2.c
-rwxrwxr-x 1 flex flex 227464 May 23 15:36 minishell
-rw-rw-r-- 1 flex flex   4683 May 23 15:31 minishell.h
-rw-rw-r-- 1 flex flex      0 May 23 15:36 out
drwxrwxr-x 2 flex flex   4096 May 23 15:36 parsing
